<!-- 
    Saulo S L Santos
    Calculadora de funções aritméticas básicas
    30.04.2020
-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <style>
        #calculadora {
            width: 200px;
            background-color: beige;
            font-size: 14px;
        }

        #botoes {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 10px;
            padding: 10px;
        }

        #visor {
            padding: 10px;
            background: #bdd;
            text-align: right;
            margin: 10px;
            width: 160px;
        }

        #igual {
            margin: 10px;
            width: 180px;
        }
    </style>
</head>

<body>
    <div id="calculadora">
        <input id="visor" type="text" name="visor" value="0" readonly><br>
        <div id="botoes">
            <input type="button" value="7" onclick="botao('7')">
            <input type="button" value="8" onclick="botao('8')">
            <input type="button" value="9" onclick="botao('9')">
            <input type="button" value="+" onclick="opera('+')">           
            <input type="button" value="4" onclick="botao('4')">
            <input type="button" value="5" onclick="botao('5')">
            <input type="button" value="6" onclick="botao('6')">            
            <input type="button" value="-" onclick="opera('-')">           
            <input type="button" value="1" onclick="botao('1')">
            <input type="button" value="2" onclick="botao('2')">
            <input type="button" value="3" onclick="botao('3')">
            <input type="button" value="/" onclick="opera('/')">           
            <input type="button" value="0" onclick="botao('0')">
            <input type="button" value="." onclick="botao('.')">
            <input type="button" value="C" onclick="botao('C')">            
            <input type="button" value="+" onclick="opera('+')">
        </div>
        <input type="button" value="=" onclick="igual()" id="igual">        
    </div>

    <script>
        let memoria = 0.0
        let operacao = ''
        let visor = document.getElementById('visor')

        function botao(n){
            if (visor.value == '0') 
               visor.value = n
            else 
               visor.value += n
            if (n == 'C'){
                visor.value = '0'
                memoria = 0.0} 
            else if (operacao == '#'){
                visor.value = n
                operacao = ''}
        }

        function igual() {    
            if (operacao.length == 0) 
                memoria = parseFloat(visor.value)
            else {
                let aux = parseFloat(visor.value)
                if (operacao == '+') visor.value = memoria + aux
                else if (operacao == '-') visor.value = memoria - aux
                else if (operacao == '*') visor.value = memoria * aux
                else if (aux != 0.0) visor.value = memoria / aux
                else visor.value = 'divisao por zero'}
            operacao = '#'
        }

        function opera(o) {
            if (!isNaN(visor.value)) {
                memoria = parseFloat(visor.value)
                operacao = o
                visor.value = ''
            } else visor.value = '0'
        }
    </script>
</body>
</html>